{
    "cSpell.words": [
        "boxcox",
        "Breusch",
        "breuschpagen",
        "dataframe",
        "levelname",
        "modeltrainer",
        "multiclass",
        "Pagen",
        "pearsonr",
        "scipy",
        "sklearn",
        "statsmodels",
        "xgboost"
    ]
}